# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include led_effects.cfg]

###################################################################################
# Main Printer Attributes
###################################################################################

[printer]
kinematics: corexy
max_velocity: 600   #700 didnt loose steps but noisier
max_accel: 12000    #15000 shakes the house. 25000 didnt seem to loose steps
#max_accel: 10000   #Used for Testing
#max_accel_to_decel: 10000   #Used for Testing
max_z_velocity: 5  #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0 # not advised to raise above deafult value of 5.0 when using input shaper

###################################################################################
#Controllers
###################################################################################

############################
# BTT SKR E3 Turbo Mainboard
############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_250013000F51313236343430-if00


#############################
# Raspberry Pi Additional MCU
#############################
[mcu rpi]
serial: /tmp/klipper_host_mcu

###############################
# Raspberry Pi Attached Devices
###############################
[adxl345]
cs_pin: rpi:None

# Alt Connection option. direct to the board
# [adxl345]
#cs_pin: PF14
#spi_bus: spi4

[resonance_tester]
accel_chip: adxl345
probe_points:
    189,185,20

###################################################################################
#Input Shaper
###################################################################################

[input_shaper]
shaper_freq_x: 61.2
shaper_type_x: mzv
#To avoid too much smoothing with 'mzv', suggested max_accel <= 11300 mm/sec^2
shaper_freq_y: 39.8
shaper_type_y: mzv
#To avoid too much smoothing with 'zv', suggested max_accel <= 5700 mm/sec^2


###################################################################################
# Motors
###################################################################################
#################################################
# E3D Super Whopper Motor
# Rated Current: DC 2Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
################################################
# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 64 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Or
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
# This printer 2mm belt/pulley with 20 teeth
# rotation_distance = 40
rotation_distance: 40 #
endstop_pin: PF0
position_endstop: 383
position_min: 0
position_max: 383 # full travel distance
# bed X cordinates are: -3, 375
homing_speed: 60 #Max 100
homing_retract_dist: 5.0

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#diag_pin: PF0
#run_current: 1.13
run_current: 1.00 # 50% of the TMC2209 Constant current Max
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# E3D Super Whopper Motor
# Rated Current: DC 2Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 64 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Or
# rotation_distance = <belt_pitch> * <number_of_teeth_on_pulley>
# This printer 2mm belt/pulley with 20 teeth
# rotation_distance = 40
rotation_distance: 40
endstop_pin: PF2
#position_endstop: 364
position_endstop: 392
position_min: 0
#position_max: 367
position_max: 392 # full travel distance
# bed Y cordinates are: -9, 367
homing_speed: 60 #Max 100
homing_retract_dist: 5.0

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#diag_pin: PF2
#run_current: 1.13
run_current: 1.00 # 50% of the TMC2209 Constant current Max
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor
# Current Rating: 1.5A
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 64 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
# rotation_distance = <screw_pitch> * <number_of_separate_threads>
# This printer T8 leadscrew (2mm pitch*2 starts)
# rotation_distance = 4
rotation_distance: 4
#endstop_pin: PF4
endstop_pin: probe:z_virtual_endstop # For bltouch
position_min: -5
position_max: 395
# homing_speed: 25 #Max 100
# homing_retract_dist: 5.0

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#diag_pin: PF4
# run_current: 0.580 # Original BTT config value
run_current: 0.70 # Set to 45% of the motors rated constant max rating
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor
# Current Rating: 1.5A
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
# Motor-4
[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: PB7
microsteps: 64 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation), 32/64 should introduce noise reduction without positional artifacts
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
#endstop_pin: PF3
# rotation_distance = <screw_pitch> * <number_of_separate_threads>
# This printer T8 leadscrew (2mm pitch*2 starts)
# rotation_distance = 4
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#diag_pin: PF3
#run_current: 0.850
# run_current: 0.580 # Original BTT config value
run_current: 0.70 # Set to 45% of the motors rated constant max rating
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# LDO-36STH20-1004AHG Motor
# Current Rating: 1Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
# Motor-5
[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16 # TMC2209 acheivable microsteps=8/16/32/64 (without interpolation).
full_steps_per_rotation: 200 # 1.8 degree stepper motor value
#rotation_distance: 4.761
rotation_distance: 35.291
gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6 # HE0
sensor_type: PT1000
sensor_pin:  PB0 # T0
control: pid
pid_Kp: 14.430
pid_Ki: 1.023
pid_Kd: 50.866
min_temp: 10
max_temp: 350
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
min_extrude_temp: 180 # Change to "0" when configuring E-Steps
max_extrude_cross_section: 50.
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.000
## LDO suggested value 0.03
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PG10
#diag_pin:
interpolate: false # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#run_current: 0.79 # ZeroG 80% Run Current suggestion
#run_current: 0.85 # LDO Instructions Run Current suggestion
run_current: 0.79
#hold_current: 0.100
#sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT:7
driver_TOFF: 4

###################################################################################
# Bed Heater
###################################################################################
[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1 # TB
# Bed PID Tuned to 110c. Creality bed max: 110c
control: pid
pid_Kp: 66.699
pid_Ki: 0.710
pid_Kd: 1565.768
#control: watermark
min_temp: 0
max_temp: 130

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 1800 # 30 minutes
#timeout: 2400 # 40 minutes
timeout: 3600 # 60 minutes
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

###################################################################################
# Probe
###################################################################################

#######################################
#   +-- BACK ---+
#   |           |
# L |    (+) P  | R <-- probe (20,20)
# E |           | I
# F | (-) N (+) | G <-- nozzle (10,10)
# T |           | H
#   |    (-)    | T
#   |           |
#   O-- FRONT --+
# (0,0)
######################################

[bltouch]
# If a controller board NEEDs 5V mode AND it is 5V tolerant on its input signal line
# bltouch v3.1: run in console BLTOUCH_STORE MODE=5V or BLTOUCH_STORE MODE=OD
# bltouch >v3.1: set_output_mode: 5V
sensor_pin: PB15
control_pin: PB14
x_offset: -33
y_offset: -5

# PROBE_ACCURACY
# Ideally the tool will report an identical maximum and minimum value.
# However, it's normal for the minimum and maximum values to differ by one Z "step distance" or up to 5 microns (.005mm).
# A "step distance" is rotation_distance/(full_steps_per_rotation*microsteps)
# If the printer uses a Z step distance of .0125, a range of 0.012500 would be considered normal.
#
# This printer:
# 4/(200*16) = 0.000125 (acceptable variation)
#
# If the results of the test show a range value that is greater than 25 microns (.025mm)
# then the probe does not have sufficient accuracy for typical bed leveling procedures

#Higher number, nozzle moves closer to the bed
# Textured PEI
# z_offset: 2.553# Textured PEI brim to fused. stuck well. smooth layer but one filament runout stop
# z_offset: 2.543# Textured PEI brim loose and had holes. stuck well
# z_offset: 2.543# Textured PEI brim loose but no holes. stuck well
#z_offset: 2.550 # Textured PEI - Likely correct
#z_offset: 2.549 # Textured PEI - small line gaps
z_offset: 2.550 # Textured PEI

# PLA/Smooth PEI
#z_offset: 2.500 # PLA/Smooth PEI To far, sticks well but lines not fully bonded
#z_offset: 2.550 # PLA/Smooth PEI To close, sticks well
#z_offset: 2.530 # PLA/Smooth PEI possible good value, stuck well and brim removed well
#z_offset: 2.520 # PLA/Smooth PEI stuck well and brim not connected
#z_offset: 2.553 # PLA/Smooth PEI

#speed: 5 # works well
speed: 5
lift_speed: 5
samples: 2
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
sample_retract_dist: 2.0
# samples_tolerance: 0.05 # default
# samples_tolerance: 0.003 # working well at 5 speed
# samples_tolerance: 0.0025 #
samples_tolerance: 0.0017
samples_tolerance_retries: 20
#   See the "probe" section for information on these parameters.
stow_on_each_sample: False
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).

[safe_z_home]
#home_xy_position: 187.5, 183.5 # nozzle/bed center
#home_xy_position: 220.5, 188.5 # probe at center
home_xy_position: 220.5, 188.5 # probe at center
speed: 120
z_hop: 12
z_hop_speed: 5

###########################
# Bed Leveling Calibration
###########################

[screws_tilt_adjust]
# x locations of the screws on the bed: 37, 337
# y locations of the screws on the bed: 54, 315
screw1: 70, 320
screw1_name: rear left screw
screw2: 370, 59
screw2_name: front right screw
screw3: 370, 320
screw3_name: rear right screw
screw4: 70, 59
screw4_name: front left screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M4

[z_tilt]
z_positions: -20, 184
             402, 184
points: 50, 189
        383, 189
speed: 120
horizontal_move_z: 5
retries: 20
#retry_tolerance: 0.003 # working well at 5 speed
retry_tolerance: 0.0017

[bed_mesh]
speed: 120
horizontal_move_z: 5
## Example from Voron:	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

# for min/max use probe co-ordinates, not nozzle position
mesh_min: 41, 41
mesh_max: 328, 328
probe_count: 7, 7
fade_start: 0.6
fade_end: 10
fade_target: 0
algorithm: bicubic
mesh_pps: 2, 2
bicubic_tension: 0.2 #default
#bicubic_tension: 0.5
zero_reference_position: 187.5, 183.5



###################################################################################
# Fans
###################################################################################
[fan]
pin: PA5

[heater_fan heatbreak_cooling_fan]
pin: PA6

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

###################################################################################
# Display
###################################################################################

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
menu_timeout: 600
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


###################################################################################
# BTT Smart Filament Sensor
###################################################################################
[filament_motion_sensor SmartFilamentSensor_T0]
#detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
detection_length: 7.00
extruder: extruder
switch_pin: PF1
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

###################################################################################
# Additional Sensors
###################################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor Mainboard]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: P1.30
#min_temp: 10
#max_temp: 100


###################################################################################
# Neopixels
###################################################################################
[neopixel chamber_leds]
pin: PE9
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 85
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: PE10
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

###################################################################################
# Additional Features Added
###################################################################################

[exclude_object]

[display_status]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
