# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include led_effects.cfg]

###################################################################################
# Main Printer Attributes
###################################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5700    #Max 4000
#max_accel: 10000   #Used for Testing
#max_accel_to_decel: 10000   #Used for Testing
max_z_velocity: 5  #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

###################################################################################
#Controllers
###################################################################################

############################
# BTT SKR E3 Turbo Mainboard
############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1520010CC09869AF0AC1405EC52000F5-if00


#############################
# Raspberry Pi Additional MCU
#############################
[mcu rpi]
serial: /tmp/klipper_host_mcu

###############################
# Raspberry Pi Attached Devices
###############################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    189,185,20

###################################################################################
#Input Shaper
###################################################################################

[input_shaper]
# shaper_freq_x: 65.0
# shaper_type_x: mzv
# #To avoid too much smoothing with 'mzv', suggested max_accel <= 12400 mm/sec^2
# shaper_freq_y: 37.2
# shaper_type_y: mzv
# #To avoid too much smoothing with 'mzv', suggested max_accel <= 4100 mm/sec^2
shaper_freq_x: 61.8
shaper_type_x: mzv
#To avoid too much smoothing with 'mzv', suggested max_accel <= 11300 mm/sec^2
shaper_freq_y: 38.4
shaper_type_y: zv
#To avoid too much smoothing with 'zv', suggested max_accel <= 5700 mm/sec^2


###################################################################################
# Motors
###################################################################################
#################################################
# E3D Super Whopper Motor
# Rated Current: DC 2Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
################################################
[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 383
position_min: -5
position_max: 383
homing_speed: 25 #Max 100
homing_retract_dist: 5.0

[tmc2209 stepper_x]
uart_pin: P1.1
interpolate: False
#diag_pin: P1.29
#run_current: 1.13
run_current: 1.00
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# E3D Super Whopper Motor
# Rated Current: DC 2Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^P1.28
#position_endstop: 364
position_endstop: 392
position_min: -8
#position_max: 364
position_max: 392
homing_speed: 25 #Max 100
homing_retract_dist: 5.0

[tmc2209 stepper_y]
uart_pin: P1.10
interpolate: False
#diag_pin: P1.28
#run_current: 1.13
run_current: 1.00
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor
# Current Rating: 1.5A
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # For bltouch
position_min: -5
position_max: 395
# homing_speed: 25 #Max 100
# homing_retract_dist: 5.0


[tmc2209 stepper_z]
uart_pin: P1.17
interpolate: False
#diag_pin: P1.27
#run_current: 0.850
run_current: 0.580
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# Creality 42-34 Motor
# Current Rating: 1.5A
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
[stepper_z1]
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: P0.22
interpolate: False
#diag_pin: P1.25
#run_current: 0.850
run_current: 0.580
#sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

#################################################
# LDO-36STH20-1004AHG Motor
# Current Rating: 1Amp
# Rated Current 2A (RMS) or 2.8A (peak) per coil
#################################################
[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.761
rotation_distance: 35.291
gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: PT1000
sensor_pin: P0.24
control: pid
pid_Kp: 14.430
pid_Ki: 1.023
pid_Kd: 50.866
min_temp: 10
max_temp: 350
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
min_extrude_temp: 180 # Change to "0" when configuring E-Steps
max_extrude_cross_section: 50.
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.000
## LDO suggested value 0.03
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
interpolate: false
#run_current: 0.79 # ZeroG 80% Run Current suggestion
#run_current: 0.85 # LDO Instructions Run Current suggestion
run_current: 0.79
#hold_current: 0.100
#sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT:7
driver_TOFF: 4

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

###################################################################################
# Bed Heater
###################################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 68.561
pid_Ki: 0.619
pid_Kd: 1897.417
min_temp: 0
max_temp: 130

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 1800 # 30 minutes
#timeout: 2400 # 40 minutes
timeout: 3600 # 60 minutes
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

###################################################################################
# Probe
###################################################################################

#######################################
#   +-- BACK ---+
#   |           |
# L |    (+) P  | R <-- probe (20,20)
# E |           | I
# F | (-) N (+) | G <-- nozzle (10,10)
# T |           | H
#   |    (-)    | T
#   |           |
#   O-- FRONT --+
# (0,0)
######################################

[bltouch]
sensor_pin: ^P1.27
control_pin: P1.23
x_offset: -33
y_offset: -5
#Higher number, nozzle moves closer to the bed

# Textured PEI
#z_offset: 2.500 # Textured PEI

# PLA/Smooth PEI
#z_offset: 2.500 # PLA/Smooth PEI To far, sticks well but lines not fully bonded
#z_offset: 2.550 # PLA/Smooth PEI To close, sticks well
#z_offset: 2.530 # PLA/Smooth PEI possible good value, stuck well and brim removed well
#z_offset: 2.520 # PLA/Smooth PEI stuck well and brim not connected
z_offset: 2.527 # PLA/Smooth PEI

samples: 1
samples: 1
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
stow_on_each_sample: False

[safe_z_home]
#home_xy_position: 189,185 # bed center
#home_xy_position: 189,185 # nozzle at center
home_xy_position: 221,190 # probe at center
speed: 60
z_hop: 12
z_hop_speed: 5

###########################
# Bed Leveling Calibration
###########################

[screws_tilt_adjust]
screw1: 69, 319
screw1_name: rear left screw
screw2: 368, 60
screw2_name: front right screw
screw3: 368, 319
screw3_name: rear right screw
screw4: 69, 60
screw4_name: front left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[z_tilt]
z_positions: -20, 183
             402, 183
points: 56, 183
        383, 183
speed: 50
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.01

[bed_mesh]
speed: 120
horizontal_move_z: 5
# for min/max use probe co-ordinates, noy nozzle position
mesh_min: 50, 80
mesh_max: 323, 314
probe_count: 7, 7
algorithm: bicubic
#mesh_pps: 2, 2
#bicubic_tension: 0.2 #default
bicubic_tension: 0.5
fade_start: 0.6
fade_end: 10
fade_target: 0

###################################################################################
# Fans
###################################################################################
[fan]
pin: P2.1

[heater_fan heatbreak_cooling_fan]
pin: P2.2

###################################################################################
# Display
###################################################################################

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
menu_timeout: 600
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


###################################################################################
# BTT Smart Filament Sensor
###################################################################################
[filament_motion_sensor SmartFilamentSensor_T0]
#detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
detection_length: 7.00
extruder: extruder
switch_pin: ^P1.26
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

###################################################################################
# Additional Sensors
###################################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Mainboard]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P1.30
min_temp: 10
max_temp: 100


###################################################################################
# Neopixels
###################################################################################
[neopixel chamber_leds]
pin: P1.22
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 85
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: P1.24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

###################################################################################
# Additional Features Added
###################################################################################

[exclude_object]

[display_status]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
